<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5d5affccde.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

            scroll-behavior: smooth;
        }

        html {
            background-color: #2A0F6A;
        }

        #background {
            /* display: flex; */
            width: 100%;
            height: 100vh;

        }

        .vanta-canvas {
            border-radius: 30px;
        }

        .maindiv {
            position: absolute;
            top: 30%;
            left: 10%;
            font-family: arial;
            border-radius: 35px;
        }

        .first {
            font-size: 3em;
            color: white;
        }

        .second {
            width: 40vw;
            color: white;
        }

        .arrow {
            display: flex;
            position: absolute;
            justify-content: center;
            width: 100%;
            top: 80%;
            font-size: 2em;
            flex-wrap: wrap;
            line-height: 50px;

        }

        a {

            color: white;
            text-decoration: none;
            animation-duration: 4s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-name: bounce-4;
            animation-timing-function: ease;
            scroll-behavior: smooth;

        }

        .aaa {
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            color: white;
        }

        .aaa p {
            font-size: 0.6em;
        }

        .another {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            scroll-behavior: smooth;
            background-color: #1f1f24;
            align-items: center;
            border-radius: 30px;
        }

        /* TUTAJ DWA DIVY NA PROJEKTY */
        .projects {
            display: flex;
            flex-direction: row;
        }

        .projects div {
            width: 300px;
        }

         h2 {
            margin-top: 70px;
            color: white;
            font-size: 2em;
            font-family: arial;
        }

        .entry {
            width: 50vw;
        }

        .entry p {
            color: white;
            font-size: 1.4em;
            line-height: 30px;
        }

        .all {
            width: calc(90vw + 50px);
            margin: 0 auto;

        }

        .break {
            height: 35px;
            width: 90vw;
        }

        .Contact {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            color: white;
            width: 70%;

        }

        .portfolio {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            width: 90vw;
            background-color: rgb(35, 21, 60);
            border-radius: 30px;
            margin: 70px auto 0 auto;
        }

        .projects {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .projects p {
            color: white;
            font-size: 2em;
            margin-top: 5%;
            width: 100%;
            align-items: center;

        }

        .repos {
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: white;
        }
        .repos div{
            margin-bottom: 10%;
        }

        .reposparagraph{
            font-size: 2em;
            color: rgb(144,42,94);

        }




        @keyframes bounce-4 {
            0% {
                transform: scale(1, 1) translateY(0);
            }

            10% {
                transform: scale(1, 1) translateY(0);
            }

            20% {
                transform: scale(1.1, .9) translateY(0);
            }

            30% {
                transform: scale(1.1, .9) translateY(0);
            }

            50% {
                transform: scale(.9, 1.1) translateY(-20px);
            }

            60% {
                transform: scale(1, 1) translateY(0);
            }

            65% {
                transform: scale(1, 1) translateY(0);
            }

            80% {
                transform: scale(1, 1) translateY(0);
            }

            100% {
                transform: scale(1, 1) translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div style="scroll-behavior: smooth;">
            <div id="background">
                <div class="maindiv">
                    <div class="first">
                        <p>Hi, my name is Paweł</p>
                    </div>
                    <div class="second" id="">
                        <p>I am an IT student, and beginner programmer.
                        </p>


                    </div>
                </div>
                <!-- <i class="fa-solid fa-angles-down"></i> -->
                <div class="arrow">
                    <div class="aaa">
                        <p>more info</p>

                    </div>
                    <div style="height: 15px; width: 100%;"> </div>
                    <a class="fa-solid fa-angles-down" href="#another"></a>

                </div>
            </div>
            <div class="break"></div>




            <div class="another" id="another">
                <div class="who">
                    <h2>Who Am I?</h2>
                </div>
                <div class="entry">
                    <p>I'm a beginner programmist, but I'm increasing my skills every day. I would like to link my
                        future
                        with c# programming.
                        My goal is to find an internship that will allow me to become a professional programmer faster.
                    </p>
                </div>
                <h2 class="conc" style="margin-bottom: 5%;">Contact me</h2>
                <div class="Contact">
                    <div class="a"><i class="fa-thin fa-at"></i> pawel@pawlik.co.uk</div>
                    <div class="b"><i class="fa-brands fa-github"></i> <a
                            href="https://github.com/PawelPawlik1">github</a></div>
                    <div class="b"><i class="fa-solid fa-phone"></i> 882-603-461</div>

                </div>

            </div>

            <div class="portfolio">

                <div class="projects">
                    <p>My projects</p>
                </div>

                <div class="repos">
                    <div class="phone">
                        <p class="reposparagraph">Phone app</p>
                        <p>Aplikacja konsolowa imitująca książkę telefoniczną...</p>
                        <p style="line-height: 30px;"><i class="fa-brands fa-github"></i><a href="https://github.com/PawelPawlik1/PhoneBook">
                            Click
                        </a></p>
                    </div>

                    <div class="car">
                        <p class="reposparagraph">Car management app</p>
                        <p>Prosta aplikacja konsolowa umożliwiająca przetwarzanie danych...</p>
                        <p style="line-height: 30px;"><i class="fa-brands fa-github"></i><a href="https://github.com/PawelPawlik1/CarManagement">
                            Click
                        </a></p>
                    </div>

                    <div class="memory">
                        <p class="reposparagraph">Memory game</p>
                        <p>Gra konsolowa, imitacja znanej gry ćwiczącej pamięć z dopasowywaniem par obrazków...</p>
                        <p style="line-height: 30px;"><i class="fa-brands fa-github"></i><a href="https://github.com/PawelPawlik1/CarManagement">
                            Click
                        </a></p>
                    </div>

                </div>

            </div>





        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
        <script>
            VANTA.GLOBE({
                el: "#background",
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                size: 1
            })
        </script>
</body>

</html>